File: burkardt/cordic.f90
subroutine arccos_cordic ( t, n, theta )

!*****************************************************************************80
!
!! arccos_cordic() returns the arccosine of an angle using the CORDIC method.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 June 2007
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Jean-Michel Muller,
!    Elementary Functions: Algorithms and Implementation,
!    Second Edition,
!    Birkhaeuser, 2006,
!    ISBN13: 978-0-8176-4372-0,
!    LC: QA331.M866.
!
!  Parameters:
!
!    Input, real ( kind = rk ) T, the cosine of an angle.  -1 <= T <= 1.
!
!    Input, integer N, the number of iterations to take.
!    A value of 10 is low.  Good accuracy is achieved with 20 or more
!    iterations.
!
!    Output, real ( kind = rk ) THETA, an angle whose cosine is T.
!
!  Local:
!
!    real ( kind = rk ) ANGLES(60) = arctan ( (1/2)^(0:59) );
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: angles_length = 60

  real ( kind = rk ) angle
  real ( kind = rk ), dimension ( angles_length ) :: angles = (/ &
    7.8539816339744830962D-01, &
    4.6364760900080611621D-01, &
    2.4497866312686415417D-01, &
    1.2435499454676143503D-01, &
    6.2418809995957348474D-02, &
    3.1239833430268276254D-02, &
    1.5623728620476830803D-02, &
    7.8123410601011112965D-03, &
    3.9062301319669718276D-03, &
    1.9531225164788186851D-03, &
    9.7656218955931943040D-04, &
    4.8828121119489827547D-04, &
    2.4414062014936176402D-04, &
    1.2207031189367020424D-04, &
    6.1035156174208775022D-05, &
    3.0517578115526096862D-05, &
    1.5258789061315762107D-05, &
    7.6293945311019702634D-06, &
    3.8146972656064962829D-06, &
    1.9073486328101870354D-06, &
    9.5367431640596087942D-07, &
    4.7683715820308885993D-07, &
    2.3841857910155798249D-07, &
    1.1920928955078068531D-07, &
    5.9604644775390554414D-08, &
    2.9802322387695303677D-08, &
    1.4901161193847655147D-08, &
    7.4505805969238279871D-09, &
    3.7252902984619140453D-09, &
    1.8626451492309570291D-09, &
    9.3132257461547851536D-10, &
    4.6566128730773925778D-10, &
    2.3283064365386962890D-10, &
    1.1641532182693481445D-10, &
    5.8207660913467407226D-11, &
    2.9103830456733703613D-11, &
    1.4551915228366851807D-11, &
    7.2759576141834259033D-12, &
    3.6379788070917129517D-12, &
    1.8189894035458564758D-12, &
    9.0949470177292823792D-13, &
    4.5474735088646411896D-13, &
    2.2737367544323205948D-13, &
    1.1368683772161602974D-13, &
    5.6843418860808014870D-14, &
    2.8421709430404007435D-14, &
    1.4210854715202003717D-14, &
    7.1054273576010018587D-15, &
    3.5527136788005009294D-15, &
    1.7763568394002504647D-15, &
    8.8817841970012523234D-16, &
    4.4408920985006261617D-16, &
    2.2204460492503130808D-16, &
    1.1102230246251565404D-16, &
    5.5511151231257827021D-17, &
    2.7755575615628913511D-17, &
    1.3877787807814456755D-17, &
    6.9388939039072283776D-18, &
    3.4694469519536141888D-18, &
    1.7347234759768070944D-18 /)
  integer j
  integer n
  real ( kind = rk ) poweroftwo
  real ( kind = rk ) r(2,2)
  real ( kind = rk ) sigma
  real ( kind = rk ) sign_z2
  real ( kind = rk ) t
  real ( kind = rk ) t_copy
  real ( kind = rk ) theta
  real ( kind = rk ) z(2)

  if ( t < -1.0D+00 .or. 1.0D+00 < t ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'ARCCOS_CORDIC - Fatal error!'
    write ( *, '(a)' ) '  1.0 < |T|.'
    stop
  end if

  theta = 0.0D+00
  z = (/ 1.0D+00, 0.0D+00 /)
  poweroftwo = 1.0D+00
  r(1,1) = 1.0D+00
  r(2,2) = 1.0D+00
  t_copy = t

  do j = 1, n

    if ( z(2) < 0.0D+00 ) then
      sign_z2 = -1.0D+00
    else
      sign_z2 = 1.0D+00
    end if

    if ( t_copy <= z(1) ) then
      sigma = + sign_z2
    else
      sigma = - sign_z2
    end if

    if ( j <= angles_length ) then
      angle = angles(j)
    else
      angle = angle / 2.0D+00
    end if

    r(1,2) = - sigma * poweroftwo
    r(2,1) = + sigma * poweroftwo

    z = matmul ( r, matmul ( r, z ) )

    theta = theta + 2.0D+00 * sigma * angle

    t_copy = t_copy + t_copy * poweroftwo * poweroftwo

    poweroftwo = poweroftwo / 2.0D+00

  end do

  return
end

File: encryption/cordic.py
def arccos_cordic (t,n):
#    Input, real T, the cosine of an angle.  -1 <= T <= 1.
#    Input, integer N, the number of iterations to take.
#    A value of 10 is low.  Good accuracy is achieved with 20 or more
#    iterations.
  import numpy as np
  t=Decimal(t)
  angles = np.array ( [  \
    Decimal(7.8539816339744830962E-01), \
    Decimal(4.6364760900080611621E-01), \
    Decimal(2.4497866312686415417E-01), \
    Decimal(1.2435499454676143503E-01), \
    Decimal(6.2418809995957348474E-02), \
    Decimal(3.1239833430268276254E-02), \
    Decimal(1.5623728620476830803E-02), \
    Decimal(7.8123410601011112965E-03), \
    Decimal(3.9062301319669718276E-03), \
    Decimal(1.9531225164788186851E-03), \
    Decimal(9.7656218955931943040E-04), \
    Decimal(4.8828121119489827547E-04), \
    Decimal(2.4414062014936176402E-04), \
    Decimal(1.2207031189367020424E-04), \
    Decimal(6.1035156174208775022E-05), \
    Decimal(3.0517578115526096862E-05), \
    Decimal(1.5258789061315762107E-05), \
    Decimal(7.6293945311019702634E-06), \
    Decimal(3.8146972656064962829E-06), \
    Decimal(1.9073486328101870354E-06), \
    Decimal(9.5367431640596087942E-07), \
    Decimal(4.7683715820308885993E-07), \
    Decimal(2.3841857910155798249E-07), \
    Decimal(1.1920928955078068531E-07), \
    Decimal(5.9604644775390554414E-08), \
    Decimal(2.9802322387695303677E-08), \
    Decimal(1.4901161193847655147E-08), \
    Decimal(7.4505805969238279871E-09), \
    Decimal(3.7252902984619140453E-09), \
    Decimal(1.8626451492309570291E-09), \
    Decimal(9.3132257461547851536E-10), \
    Decimal(4.6566128730773925778E-10), \
    Decimal(2.3283064365386962890E-10), \
    Decimal(1.1641532182693481445E-10), \
    Decimal(5.8207660913467407226E-11), \
    Decimal(2.9103830456733703613E-11), \
    Decimal(1.4551915228366851807E-11), \
    Decimal(7.2759576141834259033E-12), \
    Decimal(3.6379788070917129517E-12), \
    Decimal(1.8189894035458564758E-12), \
    Decimal(9.0949470177292823792E-13), \
    Decimal(4.5474735088646411896E-13), \
    Decimal(2.2737367544323205948E-13), \
    Decimal(1.1368683772161602974E-13), \
    Decimal(5.6843418860808014870E-14), \
    Decimal(2.8421709430404007435E-14), \
    Decimal(1.4210854715202003717E-14), \
    Decimal(7.1054273576010018587E-15), \
    Decimal(3.5527136788005009294E-15), \
    Decimal(1.7763568394002504647E-15), \
    Decimal(8.8817841970012523234E-16), \
    Decimal(4.4408920985006261617E-16), \
    Decimal(2.2204460492503130808E-16), \
    Decimal(1.1102230246251565404E-16), \
    Decimal(5.5511151231257827021E-17), \
    Decimal(2.7755575615628913511E-17), \
    Decimal(1.3877787807814456755E-17), \
    Decimal(6.9388939039072283776E-18), \
    Decimal(3.4694469519536141888E-18), \
    Decimal(1.7347234759768070944E-18) ] )
  theta = Decimal(0)
  z = np.array ( [ Decimal(1), Decimal(0) ] )
  poweroftwo = Decimal(1)

  for j in range ( 0, n ):
    if ( z[1] < 0.0 ):
      sign_z2 = -1
    else:
      sign_z2 = +1
    if ( t <= z[0] ):
      sigma = + Decimal(sign_z2)
    else:
      sigma = - Decimal(sign_z2)
    if ( j < angles.size ):
      angle = Decimal(angles[j])
    else:
      angle = angle / Decimal(2)
    r = np.array ( [\
      [ Decimal(1), - sigma * poweroftwo ], \
      [ sigma * poweroftwo, Decimal(1) ] ] )
    z = np.dot ( r, np.dot ( r, z ) )
    theta+= Decimal(2) * sigma * angle
    t+= t * poweroftwo **2
    poweroftwo = poweroftwo / Decimal(2)
  return Decimal(theta)
